# AnalyzerStudio

./: .editorconfig  AnalyzerStudio.sln  README.md  UtilityAnalyzerStudio.sln
AnalyzerStudio/: .gitignore  AboutWindow.xaml  AboutWindow.xaml.cs  AnalyzerStudio.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectLoadWindow.xaml  ProjectLoadWindow.xaml.cs  PromptWindow.xaml  PromptWindow.xaml.cs  PropertyEditorWindow.xaml  PropertyEditorWindow.xaml.cs  SpecimenEditorWindow.xaml  SpecimenEditorWindow.xaml.cs
AnalyzerStudio/Converters/: TextToDoubleConverter.cs
AnalyzerStudio/Extensions/: GridViewSort.cs  RegistryManager.cs
AnalyzerStudio/Models/: AnalysisDataset.cs  AnalysisProject.cs  BaseModel.cs  Property.cs  Specimen.cs
AnalyzerStudio/Properties/: launchSettings.json
AnalyzerStudio/Properties/PublishProfiles/: .gitignore  Local Publish.pubxml
AnalyzerStudio/Resources/: install_ext.reg  test.reg  uninstall_ext.reg
AnalyzerStudio/Rules/: NotEmptyRule.cs  ParseableDoubleRule.cs
UtilityAnalyzerStudio/: .gitignore  AnalyzerStudio.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectLoadWindow.xaml  ProjectLoadWindow.xaml.cs  PromptWindow.xaml  PromptWindow.xaml.cs  PropertyEditorWindow.xaml  PropertyEditorWindow.xaml.cs  SpecimenEditorWindow.xaml  SpecimenEditorWindow.xaml.cs  UtilityAnalyzerStudio.csproj
UtilityAnalyzerStudio/Converters/: TextToDoubleConverter.cs
UtilityAnalyzerStudio/Extensions/: GridViewSort.cs
UtilityAnalyzerStudio/Models/: AnalysisDataset.cs  AnalysisProject.cs  BaseModel.cs  Property.cs  Specimen.cs
UtilityAnalyzerStudio/Rules/: NotEmptyRule.cs  ParseableDoubleRule.cs
