<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>

<!--    <PublishTrimmed>true</PublishTrimmed>-->
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishSingleFile>true</PublishSingleFile>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <StartupObject>AnalyzerStudio.App</StartupObject>
    <Nullable>enable</Nullable>
    <ApplicationIcon>Resources\logo.ico</ApplicationIcon>
    <AssemblyName>Analyzer Studio</AssemblyName>
    <RootNamespace>AnalyzerStudio</RootNamespace>
    <AssemblyVersion>1.3.0.0</AssemblyVersion>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="publish\**" />
    <EmbeddedResource Remove="publish\**" />
    <None Remove="publish\**" />
    <Page Remove="publish\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\logo-ico.xcf" />
    <None Remove="Resources\logo.svg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\logo.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dynamitey" Version="3.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>